using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class README : MonoBehaviour
{
    
    void Start()
    {
        /* ----Если кто-то будет работать с эти в будущем-----------
         * Во-первых хотелось бы пожелать удачи. Архитектура префабов окружения отвратительна и сортирована лишь по верхним группам, ниже - хтонь.
         *
         *Второй ужас вас ждет в кнопках Пауза вперед и назад. Это ненормально и сделано плохо. В идеале сделать через массив, но  я не додумался как, т.к
         * в таких моих попытках выделялся сразу объект и ВСЕ прикрепленные к нему скрипты, как выделяеть определенные не знаю, ведь, даже в такм случае
         * их придется перетаскивать в инспектор. Хотя если вы разберетесь с колесами, которые занимают 50% объема скриптов, то все не так уж плохо
         * 
         * В третьих слайдер работает по времени через костыли, он даже не секунды отмеряет, лень туда лезть я просто примерно ставил. Можете его убрать
         *он просто мне очень нравится и поэтому оставил
         *
         *Я скачал кучу ассетов с лоу поли модельками и поэтому проект весит чуть меньше гига. Это бы тоже как-то почистить. 
         *
         *Я билдил и работал на своем компе, с отличным разрешением моника от вузовского.поэтому кнопки в вузе летают выше нужного.  В общем надо сделать так, чтобы они
         *подстраивались под моник
         * 
         * Вроде их критического все.
         * 
         * ------------------------В помощь----------------------------
         * Скриптами а1move  и тд обозначаются отрезко движения. Объекто двигается, если находится в определенных кордах. Четные буквы отвечают за движение вперед, нечетные - назад.
         * По нумеровке выполнения: а1move == b4move, т.е. в обратку считаются с конца. Однако а1 может не идеально быть равен  б4. Только закончив я понял, что в надо было запарится
         * и сделать вместо 4 в одну сторону и 4 в другую, 1, который будет описывать сразу все движение в то чсиле и обратку. Но в таком случае надо буквально все перестраивать.
         * Тогда просто 2: 1 вперед и 1 назад. + меньше заполнения кнопок получается.
         * 
         * Скрипт CameraRotationLock на самом деле не Lock, а просто ей управляет с условием, что она блочит вращение других камер. Прикол камер юнити в том, что если ты вращаешь
         * одну, то и другие вращаются.
         * 
         * Скрипты из идк. Не помню где они используются. остались от прошлах 2 сцен с навзаниями №1 №2. это прошлый вариант проекта. они не используются. не удалял ни их ни скрипты,
         * потому что страшно-вдруг что не так пойдет.
         *
         * Папки со скриптамиб кнопки к ним и сами сцены названи невпопад. Но папка third scene относится к main 3,second scene - main 1, main 2 полностью на скриптах первого мейна
         * Мйен 2 содержит так же smh. Это куб который держит скрипты из первой сценыб невошедшей в эту. Если их убрать, то кнопки под слайдером работать не будут
         * Ассеты из папки brick не используются
         * 
         * Cursor manager- убирает курсор, если объект не на ЮИ. Панелька снизу нужна, чтобы дегче отыскать курсор.
         * 
         * Tarbo-City-traffic, оттуда используются столбы и светофоры. Пешеходны светофоры и доп секции сделаны мной в блендере (прост овырезал их)
         * Trafficstuff как раз папка моих объектов. Кстати стрелки в блендере забыл объединить в один меш и поэтому приходится кидать материал аж 4 раза на одну.
         * 
         * Папка материалов и картинок знаком - мои. в них еще раскиданы кнопки и почему-то префаб использующихя зданий
         * 
         * Polygon city park, cars - БАЗА. Отсюда используются 80% ассетов и материалов. автор один. респект ему (весь floor тоже оттуда)
         * 
         * Не помню используется ли NoparkingRoadSign.
         * 
         * Distans land угарные человечки. Использвались в первых сценах. Кста они работают некорректно, из-за того что половину скриптов изменил, а другую - удалил
         * 
         * Broken vector - деревья
         * 
         * testpolygon - реально тестовый полигон
         * 
         * физика отсутствует в проекте от слова совсем, наверное анимации поворотов такие всратые, но я старался
         * 
         * Кстати детализация пересечения Гастелло - Стара-Загора снижена в угоду эффективности моей работы. Нужна была по сути только для одной сцены.
         * 
         * Забилженный проект лежит в папке start/diplomchik
         * ----Пожелания (мои)---------------------
         * Мне бы очень хотелось если бы вы сами сделали дома в блендере. Я не успевал, а у вас вся жизнь впереди. Так повысится узнаваемость перекрестка и поэстетичней выглядеть
         * будет. Делать недолго - посмотрел на картах в режиме пов и за часа 4 точно лоу поли моделька готова.
         * 
         * А так удачи вам ребятулечьки-золотулечьки!! Желаю вам не работать в будущем 1С программистом.
         * 
         * P.S. Если вы это прочитали и у вас возникли некоторые вопросы, то напиши мне в тг @sveenopass. Ну или просто так напишите, приятно будет
         * узнать, что с моим, хоть и недоношенным и больным, чадом кто-то работает
         * P.Р.S. Написано 3 литров пива в 4 утра под трек -- Дора feat. Егор Летов - Bring Me To Life (Evanescence AI cover) --
        */
    }


    void Update()
    {
        
    }
}
